{
    "name": "code-re2c",
    "version": "0.1.3",
    "displayName": "Code re2c",
    "description": "Code in re2c! Experimental linting and syntax highlighting.",
    "publisher": "deimonn",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/deimonn/code-re2c"
    },
    "icon": "assets/logo.png",
    "keywords": [
        "re2c", "c", "cpp", "c++",
        "re2d", "d",
        "re2go", "go",
        "re2hs", "hs", "haskell",
        "re2java", "java",
        "re2js", "js", "javascript",
        "re2ocaml", "ocaml",
        "re2py", "py", "python",
        "re2rust", "rs", "rust",
        "re2v", "v",
        "re2zig", "zig",
        "lex", "lexer", "generator"
    ],
    "extensionKind": [
        "workspace"
    ],
    "engines": {
        "vscode": "^1.78.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./src/extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "configuration": {
            "title": "re2c",
            "properties": {
                "code-re2c.re2c.path": {
                    "type": "string",
                    "scope": "machine-overridable",
                    "description": "The name or path to the re2c binary.",
                    "default": "re2c",
                    "order": 1
                },
                "code-re2c.re2c.arguments": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "scope": "machine-overridable",
                    "description": "Additional arguments to pass to the re2c binary; e.g. to enable warnings.",
                    "default": ["-W"],
                    "order": 2
                },
                "code-re2c.re2c.extensions": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "scope": "machine-overridable",
                    "description": "List of extensions that should participate in re2c language detection.",
                    "default": ["re"],
                    "order": 3
                },
                "code-re2c.re2c.customLanguageId": {
                    "type": ["string", "null"],
                    "scope": "machine-overridable",
                    "description": "The language to assume for re2c files with the `--lang none` flag.",
                    "default": null,
                    "order": 4
                }
            }
        },
        "grammars": [
            {
                "scopeName": "source.re2c",
                "path": "./syntaxes/re2c.tmLanguage.json",
                "injectTo": [
                    "source.c",
                    "source.cpp",
                    "source.go",
                    "source.rust"
                ]
            }
        ]
    }
}
